{
  "name": "tt2026_proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanc-godoy/TT2026-proyecto-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/juanc-godoy/TT2026-proyecto-final/issues"
  },
  "homepage": "https://github.com/juanc-godoy/TT2026-proyecto-final#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.15.0",
    "jsonwebtoken": "^9.0.3"
  }
}
